html, body {
    margin: 0%;
    padding: 0%;
    height: 100vh;
    width: 100vw;
}

:root * {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;

}

body {
    --colMinusOne: 2;
    --firstCol: 1;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
}

body.double {
    grid-template-columns: 1fr 1fr;
}

body.single {
    grid-template-columns: 1fr;
}

body * {
    color: white;
}

body > * {
    overflow: auto;
    display: grid;
    height: 100%;
}
body > * > * {
    min-width: min(44ch, 100vw);
    height: 100%;
}

span.seperator {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 1px;
    width: 80%;
    justify-self: center;
    background-color: rgba(255, 255, 255, 0.384);
}

.title-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1ch;
}

.title-wrapper button {
    color: black;
    height: 100%;
    aspect-ratio: 1/1;
}